GOOGLE_CLIENT_ID=765284976440-dje935dhsohgm4sear263ccgs6n3kc50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_SECRET="xxkrgrtgporrtr"
CREDENTIALS={
        'user':'STRANALYST',
        'password':"13#APR$2021",
        'sid':"SCOUTT",
        'fl':'0',
        'gwid':'2'
    }

EMAIL_ID =24x7analyst@gmail.com
EMAIL_PASSWORD =fiadfknelwiixdxn